# jumpup_android

./: .travis.yml  README.md
app/: build.gradle
app/src/androidTest/java/jumpup/imi/fb4/htw/de/jumpupandroid/entity/: UserTest.java
app/src/androidTest/java/jumpup/imi/fb4/htw/de/jumpupandroid/lib/: TestObjects.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/jumpup/imi/fb4/htw/de/jumpupandroid/: App.java  MainActivity.java
app/src/main/java/jumpup/imi/fb4/htw/de/jumpupandroid/entity/: AbstractEntity.java  TripSearchCriteria.java  User.java
app/src/main/java/jumpup/imi/fb4/htw/de/jumpupandroid/entity/mapper/: JsonMapper.java  MapperFactory.java  UserMapper.java
app/src/main/java/jumpup/imi/fb4/htw/de/jumpupandroid/login/: LoginActivity.java  LoginFactory.java  LoginRequest.java  LoginTask.java
app/src/main/java/jumpup/imi/fb4/htw/de/jumpupandroid/login/request/: LoginRequest.java  LoginRequestImpl.java
app/src/main/java/jumpup/imi/fb4/htw/de/jumpupandroid/portal/: PortalActivity.java  SettingsActivity.java
app/src/main/java/jumpup/imi/fb4/htw/de/jumpupandroid/portal/profile/: ProfileActivity.java  ProfileFactory.java  ProfileTask.java
app/src/main/java/jumpup/imi/fb4/htw/de/jumpupandroid/portal/trip/: TripFactory.java
app/src/main/java/jumpup/imi/fb4/htw/de/jumpupandroid/registration/: RegistrationActivity.java  RegistrationFactory.java  RegistrationTask.java
app/src/main/java/jumpup/imi/fb4/htw/de/jumpupandroid/util/: AppUtility.java  ViewHelper.java
app/src/main/res/layout/: activity_found_direct_trips.xml  activity_offered_trips.xml  activity_offered_trips_on_map.xml  activity_profile.xml  activity_registration.xml  activity_search_trips.xml  activity_view_trip.xml  activity_view_trip_on_map.xml  activity_view_trip_on_map_marker.xml  activity_welcome.xml  fragment_main.xml  list_item_trip.xml
app/src/main/res/menu/: menu_portal.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: preference_headers.xml  preferences.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/jumpup/imi/fb4/htw/de/jumpupandroid/entity/: UserTest.java
app/src/test/java/jumpup/imi/fb4/htw/de/jumpupandroid/lib/: EntityMapperTest.java  TestObjects.java
(+101 files in other folders)
