apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "jumpup.imi.fb4.htw.de.jumpupandroid"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            it.buildConfigField 'String', 'JUMPUP_REST_BASE_URL', '"http://10.0.2.2:8080/jumpup/rest"'
            it.buildConfigField 'Boolean', 'PREFILL_TEST_DATA', 'true'
        }
        staging {
            it.buildConfigField 'String', 'JUMPUP_REST_BASE_URL', '"http://groupelite.de:8080/jumpup/rest"'
            it.buildConfigField 'Boolean', 'PREFILL_TEST_DATA', 'false'
        }
        release {
            it.buildConfigField 'String', 'JUMPUP_REST_BASE_URL', '"http://groupelite.de:8080/jumpup/rest"'
            it.buildConfigField 'Boolean', 'PREFILL_TEST_DATA', 'false'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        // set to true to turn off analysis progress reporting by lint
        quiet false
        // if true, stop the gradle build if errors are found
        abortOnError true
        // if true, only report errors
        ignoreWarnings true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    testCompile 'org.json:json:20151123'
    androidTestCompile 'junit:junit:4.12'
    // Android JUnit Runner
    androidTestCompile 'com.android.support.test:runner:0.4.1'
    // JUnit4 Rules
    androidTestCompile 'com.android.support.test:rules:0.4.1'
    // Espresso core for Android UI tests
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'
    androidTestCompile 'com.android.support:support-annotations:23.1.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'org.apache.commons:commons-lang3:3.0'
    compile 'com.android.support:design:23.1.1'
    compile 'com.google.android.gms:play-services:8.4.0'
}
